<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath />
	</parent>
  
  <groupId>br.com.hfs</groupId>
  <artifactId>hfsframework3-base</artifactId>
  <version>3.0.0</version>
  <name>hfsframework3-base</name>
  <description>HFS Framework 3 Base</description>
 
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>

		<maven.compiler.release>24</maven.compiler.release>

		<!-- maven-plugin -->
		<version.compiler.plugin>3.14.0</version.compiler.plugin>
		<version.jar.plugin>3.4.2</version.jar.plugin>
		<version.javadoc.plugin>3.11.2</version.javadoc.plugin>
		
		<jakartaee-api.version>10.0.0</jakartaee-api.version>

		<jasperreports.version>6.21.4</jasperreports.version>
				
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>
  
  	<dependencies>
  	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
  	
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>
  	
		<dependency>
		    <groupId>org.modelmapper</groupId>
		    <artifactId>modelmapper</artifactId>
		    <version>3.2.3</version>
		</dependency>
  	
		<!-- #################### PRIMEFACES #################### -->

		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>4.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>15.0.4</version>
			<classifier>jakarta</classifier>
		</dependency>

		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>primefaces-extensions</artifactId>
		    <version>15.0.4.1</version>
		    <classifier>jakarta</classifier>
		</dependency>
			
		<dependency>
		    <groupId>org.primefaces.extensions</groupId>
		    <artifactId>resources-ckeditor</artifactId>
		    <version>12.0.4</version>
		</dependency>

		<dependency>
		    <groupId>com.github.librepdf</groupId>
		    <artifactId>openpdf</artifactId>
		    <version>1.4.1</version>
		</dependency>
  	
		<dependency>
		    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
		    <artifactId>owasp-java-html-sanitizer</artifactId>
		    <version>20240325.1</version>
		</dependency>
  	
		<!-- #################### FASTERXML #################### -->

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
  	
		<!-- #################### APACHE #################### -->

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.34</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>3.0.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>xmpbox</artifactId>
		    <version>3.0.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.directory.api</groupId>
		    <artifactId>api-all</artifactId>
		    <version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>
						org.apache.servicemix.bundles.dom4j
					</artifactId>
				</exclusion>
			</exclusions>		    
		</dependency>
  	
		<!-- #################### JASPER #################### -->

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>
  	
  	</dependencies>
  	
 	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
<!-- 
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
		        <configuration>
		        	<!-- <outputDirectory>../orcamento/src/main/webapp/WEB-INF/lib</outputDirectory>  -->
					<archive>
						<manifestFile>${project.build.sourceDirectory}/META-INF/MANIFEST.MF</manifestFile>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- <classpathPrefix>lib</classpathPrefix> -->
							<!-- <mainClass>br.jus.trt1.hfsframework.util.ldap.LdapExemplo</mainClass> -->
						</manifest>
					</archive>
		        </configuration>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version.javadoc.plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build> 	
  
</project>