# hfsframework-2025

./: README.md
hfsframework2-prime/: README.txt  pom.xml
hfsframework2-prime/src/main/java/br/com/hfs/admin/converter/: AdmPageConverter.java  AdmUserConverter.java
hfsframework2-prime/src/main/java/br/com/hfs/hfsfullstack/model/: Funcionario.java
hfsframework2-prime/src/main/java/br/com/hfs/hfsfullstack/repository/: FuncionarioRepository.java
hfsframework2-prime/src/main/java/br/com/hfs/hfsfullstack/service/: FuncionarioService.java
hfsframework2-prime/src/main/resources/: application_pt_BR.properties  ehcache.xml  ldap_pt_BR.properties  log4j2.xml
hfsframework2-prime/src/main/resources/reports/: AdmPage.jasper
hfsframework2-prime/src/main/webapp/: viewExpired.xhtml
hfsframework2-prime/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
hfsframework2-prime/src/main/webapp/private/admin/: admParameter.xhtml  admProfile.xhtml
hfsframework2-prime/src/main/webapp/private/admin/admMenu/: listAdmMenu.xhtml
hfsframework2-prime/src/main/webapp/private/admin/admPage/: editAdmPage.xhtml  listAdmPage.xhtml
hfsframework2-prime/src/main/webapp/private/admin/admParameter/: editAdmParameter.xhtml
hfsframework2-prime/src/main/webapp/private/admin/admParameterCategory/: editAdmParameterCategory.xhtml
hfsframework2-prime/src/main/webapp/private/admin/admUser/: editAdmUser.xhtml  listAdmUser.xhtml
hfsframework2-prime/src/main/webapp/resources/css/layout/: layout.css
hfsframework2-prime/src/main/webapp/system/: config.xhtml
hfsframework2-prime/src/main/webapp/template/: footer.xhtml  menu.xhtml  old-config.xhtml  topbar.xhtml
hfsframework3-base/: pom.xml
hfsframework3-base/src/main/java/br/com/hfs/: ApplicationUtil.java
hfsframework3-base/src/main/java/br/com/hfs/base/: BaseLazyModel.java  BaseLazySorter.java  BaseService.java  BaseViewController.java  IBaseCrud.java
hfsframework3-base/src/main/java/br/com/hfs/security/: HfsAuthenticator.java  SystemMB.java
hfsframework3-base/src/main/java/br/com/hfs/util/: CDIUtil.java  ExporterUtil.java  IBaseProducer.java  JSONListConverter.java
hfsframework3-prime/: pom.xml
hfsframework3-prime/src/main/java/br/com/hfs/: JsfSpringWebApplicationInitializer.java  PrimeApplication.java
hfsframework3-prime/src/main/java/br/com/hfs/config/: DbConfig.java  HikariDataSourceConfig.java  ViewScopeConfig.java
hfsframework3-prime/src/main/java/br/com/hfs/smp/: JsfManagedBean.java
hfsframework3-prime/src/main/resources/: database.properties  email_pt_BR.properties
hfsframework3-prime/src/main/resources/reports/: AdmPage.jrxml  AdmParameter.jrxml  AdmParameterCategory.jrxml  AdmProfile.jasper  AdmProfile.jrxml
hfsframework3-prime/src/main/webapp/: authorizationDenied.xhtml  index.xhtml  sessionExpired.xhtml
hfsframework3-prime/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
hfsframework3-prime/src/main/webapp/private/admin/: funcionario.xhtml
hfsframework3-prime/src/main/webapp/smp/: entrada.xhtml  hello.xhtml  jsf-managed-bean.xhtml  pesquisa-cliente.xhtml  registro-cliente.xhtml
hfsframework4-base/: pom.xml
hfsframework4-base/src/main/java/br/com/hfs/: ApplicationUtil.java
hfsframework4-base/src/main/java/br/com/hfs/base/: BaseService.java  BaseViewController.java  BaseViewRegister.java  BaseViewRegisterPaged.java  IBaseViewRegister.java
hfsframework4-base/src/main/java/br/com/hfs/config/: OpenApiConfig.java
hfsframework4-base/src/main/java/br/com/hfs/converter/: BooleanToStringConverter.java
hfsframework4-base/src/main/java/br/com/hfs/security/: TokenService.java
hfsframework4-base/src/main/java/br/com/hfs/util/: BaseUtil.java  DateUtil.java
hfsframework4-prime/: HELP.md  pom.xml
hfsframework4-prime/src/main/java/br/com/hfs/controller/: AppController.java  ChangePasswordController.java  ErrorController.java
hfsframework4-prime/src/main/java/br/com/hfs/security/: SecurityConfiguration.java
hfsframework4-prime/src/main/resources/: application.yaml  messages_en_US.properties  messages_pt_BR.properties
hfsframework4-prime/src/main/resources/static/js/admin/admPage/: listAdmPage.js
hfsframework4-prime/src/main/resources/static/js/admin/admParameter/: listAdmParameter.js
hfsframework4-prime/src/main/resources/static/js/admin/admProfile/: listAdmProfile.js
hfsframework4-prime/src/main/resources/static/js/admin/admUser/: listAdmUser.js
hfsframework4-prime/src/main/resources/static/js/admin/funcionario/: editFuncionario.js  listFuncionario.js
hfsframework4-prime/src/main/resources/static/js/hfsframework/: hfsframework-system-util.js
hfsframework4-prime/src/main/resources/templates/: 403.html  error.html  index.html  login.html  sessionExpired.html
hfsframework4-prime/src/main/resources/templates/fragments/: header.html  panelPagination.html
hfsframework4-prime/src/main/resources/templates/private/: accessDenied.html  menu-horizontal.html
hfsframework4-prime/src/main/resources/templates/private/admin/: changePassword.html
hfsframework4-prime/src/main/resources/templates/private/admin/admMenu/: editAdmMenu.html  listAdmMenu.html
hfsframework4-prime/src/main/resources/templates/private/admin/admPage/: editAdmPage.html  listAdmPage.html
hfsframework4-prime/src/main/resources/templates/private/admin/admParameter/: editAdmParameter.html  listAdmParameter.html
hfsframework4-prime/src/main/resources/templates/private/admin/admParameterCategory/: editAdmParameterCategory.html  listAdmParameterCategory.html
hfsframework4-prime/src/main/resources/templates/private/admin/admProfile/: editAdmProfile.html  listAdmProfile.html
hfsframework4-prime/src/main/resources/templates/private/admin/admUser/: editAdmUser.html  listAdmUser.html
hfsframework4-prime/src/main/resources/templates/private/admin/funcionario/: editFuncionario.html  listFuncionario.html
hfsframework4-prime/src/test/java/br/com/hfs/: Hfsframework4PrimeApplicationTests.java
hfsframework5-base/: pom.xml
hfsframework5-base/src/main/java/br/com/hfs/util/: DateUtil.java  HefestoSystemEventListener.java
(+304 files in other folders)
