# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/dbhefesto
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=abcd1234

spring.datasource.hikari.auto-commit=false
# É uma configuração em milliseconds. O ideal é manter baixo para que estoure timeout logo e não prenda as threads.
spring.datasource.hikari.connection-timeout=250
# Tempo máximo que uma conexão pode ficar aberta (10 min) - security. 
spring.datasource.hikari.max-lifetime=600000
# Mantemos até no máx 20 conexões com o banco de dados. O ideal é manter baixo mesmo, pois é algo custoso para o banco gerenciar. https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.pool-name=master

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
