<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath />
	</parent>
  
	<groupId>br.com.hfs</groupId>
	<artifactId>hfsframework3-prime</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>hfsframework3-prime</name>
	<description>hfsframework3-prime</description>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>

		<!-- maven-plugin -->
		<version.compiler.plugin>3.14.0</version.compiler.plugin>
		<version.war.plugin>3.4.0</version.war.plugin>		 
		<version.wildfly.maven.plugin>5.1.3.Final</version.wildfly.maven.plugin>
		<maven.compiler.release>24</maven.compiler.release>
		
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>	
		</dependency>
				
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.com.hfs</groupId>
			<artifactId>hfsframework3-base</artifactId>
			<version>3.0.0</version>
			<type>jar</type>
		</dependency>		
						
		<!-- #################### DRIVERS #################### --> 

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
					
		<!-- #################### HIBERNATE #################### -->
		<dependency>
		    <groupId>org.hibernate.validator</groupId>
		    <artifactId>hibernate-validator</artifactId>
		</dependency>						
		
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.release}</source>
					<target>${maven.compiler.release}</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
			</plugin>
			
		</plugins>
	</build>	

</project>