# must include web.xml and faces-config.xml to be parsed.
quarkus.native.resources.includes=META-INF/*.xml,*.properties,*.png
# default bean validation locale
quarkus.default-locale=en
# Include all available locales in native mode
quarkus.locales=ar,ca,cs,de,en,en_US,es,fr,it,ja,mt,nl,pl,pt,pt_BR,ru,sk,uk,zh_CN,zh_HK,zh_TW
# port 8000 for Koyeb as it can't serve 8080
quarkus.http.port=8000
quarkus.http.compressors=deflate,gzip,br
quarkus.http.access-log.enabled=false
quarkus.http.enable-compression=true
quarkus.servlet.direct-buffers=true
quarkus.servlet.buffer-size=640000
# improve hot reloading performance
%dev.quarkus.live-reload.instrumentation=true
# uber jar creation to create a single executable jar
#quarkus.package.jar.type=uber-jar


# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = abcd1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/dbhefesto_spring

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = none
